-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 21, 2015 at 08:44 AM
-- Server version: 5.1.42-community
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `timetable`
--
CREATE DATABASE IF NOT EXISTS `timetable` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `timetable`;

-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE IF NOT EXISTS `batch` (
  `BID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(10) NOT NULL,
  `Type` varchar(20) NOT NULL,
  `Sem` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`BID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `batchsubjects`
--

CREATE TABLE IF NOT EXISTS `batchsubjects` (
  `batchId` int(11) DEFAULT NULL,
  `subjectId` int(11) DEFAULT NULL,
  `studentNos` int(11) DEFAULT NULL,
  KEY `subjectId` (`subjectId`),
  KEY `batchId` (`batchId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `batchsubjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE IF NOT EXISTS `room` (
  `RID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(20) NOT NULL,
  `Capacity` int(10) NOT NULL,
  `Type` varchar(20) NOT NULL,
  `Location` varchar(20) NOT NULL,
  `Branch` varchar(20) DEFAULT 'all',
  PRIMARY KEY (`RID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `studentbacklogs`
--

CREATE TABLE IF NOT EXISTS `studentbacklogs` (
  `studentId` int(11) DEFAULT NULL,
  `subjectId` int(11) DEFAULT NULL,
  KEY `sb_fk_1` (`studentId`),
  KEY `sb_fk_2` (`subjectId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `studentbacklogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE IF NOT EXISTS `students` (
  `id` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `batchId` int(11) DEFAULT NULL,
  `semester` int(11) DEFAULT NULL,
  `branch` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `batchId` (`batchId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE IF NOT EXISTS `subjects` (
  `SID` int(11) NOT NULL AUTO_INCREMENT,
  `Sname` varchar(100) DEFAULT NULL,
  `Type` varchar(20) NOT NULL,
  `Scode` varchar(20) DEFAULT NULL,
  `Sem` varchar(10) DEFAULT NULL,
  `Hours` int(10) NOT NULL,
  `Branch` varchar(30) NOT NULL,
  PRIMARY KEY (`SID`),
  UNIQUE KEY `Type` (`Type`,`Scode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=174 ;

--
-- Dumping data for table `subjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `teachers`
--

CREATE TABLE IF NOT EXISTS `teachers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `dept` varchar(40) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=47 ;

--
-- Dumping data for table `teachers`
--


-- --------------------------------------------------------

--
-- Table structure for table `teachersubjects`
--

CREATE TABLE IF NOT EXISTS `teachersubjects` (
  `teacherId` int(11) DEFAULT NULL,
  `preference` int(11) DEFAULT NULL,
  `subjectId` int(11) DEFAULT NULL,
  KEY `teacherId` (`teacherId`),
  KEY `subjectId` (`subjectId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teachersubjects`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `UserID` int(10) NOT NULL AUTO_INCREMENT,
  `FName` varchar(30) NOT NULL,
  `LName` varchar(30) NOT NULL,
  `Email` varchar(100) NOT NULL DEFAULT '',
  `Phone` varchar(20) NOT NULL DEFAULT '',
  `Password` varchar(50) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Department` varchar(30) DEFAULT NULL,
  `CreatedBy` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedIP` varchar(100) DEFAULT NULL,
  `ModifiedBy` varchar(100) DEFAULT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedIP` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Email`,`Phone`,`UserID`),
  UNIQUE KEY `UserID` (`UserID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_tuts`(in studId integer)
begin

	declare v_finished integer default 0;
	declare subCode integer;
	declare subId integer;
	declare subCodeCursor cursor for
		select Scode from studentBacklogs,subjects 
		where studentId=studId and type="lecture+tut" and subjectId=sid;
	declare continue handler for not found
		set v_finished = 1;

	open subCodeCursor;
	
		nextCode: loop
			fetch subCodeCursor into subCode;
			if v_finished = 1 then
				leave nextCode;
			end if;
			select sid into subId from subjects
			where Scode=subCode and type="tut";
			insert into studentBacklogs values(studId,subId);
		end loop nextCode;
	
	close subCodeCursor;
end$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `batchsubjects`
--
ALTER TABLE `batchsubjects`
  ADD CONSTRAINT `batchsubjects_ibfk_1` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`SID`) ON DELETE CASCADE,
  ADD CONSTRAINT `batchsubjects_ibfk_2` FOREIGN KEY (`batchId`) REFERENCES `batch` (`BID`) ON DELETE CASCADE;

--
-- Constraints for table `studentbacklogs`
--
ALTER TABLE `studentbacklogs`
  ADD CONSTRAINT `sb_fk_1` FOREIGN KEY (`studentId`) REFERENCES `students` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `sb_fk_2` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`SID`) ON DELETE CASCADE;

--
-- Constraints for table `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `students_ibfk_1` FOREIGN KEY (`batchId`) REFERENCES `batch` (`BID`);

--
-- Constraints for table `teachersubjects`
--
ALTER TABLE `teachersubjects`
  ADD CONSTRAINT `teachersubjects_ibfk_1` FOREIGN KEY (`teacherId`) REFERENCES `teachers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `teachersubjects_ibfk_2` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`SID`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
